$color-orange: #cf6d17;
$color-black: #000;
$color-white: #fff;
$color-orange-light: #e67e22;
.portfolio {
  position: relative;
  padding: 2rem;
  font-size: 2.5rem;

  &Heading {
    &Primary {
      font-size: 4rem;
      text-align: center;
    }

    &Secondary {
      font-size: 3rem;
    }
  }

  &FlexContainer {
    margin: 1rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &Card {
    padding: 1.5rem 3rem;
    box-shadow: 0 1rem 1rem rgba($color-black, 0.6);
    margin: 1.5rem;
    transition: all 0.6s;

    &:hover {
      transform: translateY(-2rem);
    }

    &:not(:hover) {
      transform: translateY(0);
    }

    // &:not(:last-child) {
    //   margin-right: 2rem;
    // }
  }
  &HeadingSecondary {
    text-align: center;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 4px;
      width: 35%;
      background-color: $color-orange-light;
    }
  }
  &Skills {
    margin: 1rem 0;

    &Text {
      margin-right: 1rem;
      display: inline-block;
    }
  }

  &Description {
    line-height: 1.3;
    margin: 1rem 0;
  }

  &Links {
    &Tag {
      transition: 0.2s;
      color: $color-black;
      margin-right: 1.5rem;
      padding: 1rem 2rem;
      text-decoration: underline;

      &:hover {
        background-color: $color-orange;
        text-decoration: none;
        color: $color-white;
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .portfolio {
    &FlexContainer {
      grid-template-columns: repeat(auto-fill, 35rem);
    }

    &Image {
      height: 80vh;
      width: 100%;
    }

    &Links {
      &Tag {
        font-size: 1.5rem;
      }
    }
  }
}
